{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppConnection": "Server=DESKTOP-S1HTK8S\\SQLEXPRESS;Initial Catalog=PhoneBookDb;Integrated Security=true;"
  }
}
